# tidy-duck

./: .gitignore  CREDITS  INSTALL  README  UPDATE
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/scripts/: make-qa.sh  make.sh  run-tests.sh
app/scripts/linux/: deploy-local.sh  local_deploy.sh
app/scripts/osx/: deploy-local.sh  reset-cookies.sh  start-tomcat-local.sh
app/src/main/java/com/softwareverde/database/: CallableDatabaseTransaction.java  DatabaseCallable.java
app/src/main/java/com/softwareverde/logging/: Logger.java
app/src/main/java/com/softwareverde/security/: SecureHashUtil.java
app/src/main/java/com/softwareverde/tidyduck/: Account.java  AccountId.java  AuthorizationException.java  DateUtil.java  IncrementLastIntegerVersionPredictor.java  Main.java  MostTypeModificationChecker.java  Permission.java  ReleaseItem.java  Review.java  ReviewComment.java  ReviewVote.java  Role.java  Settings.java  VersionPredictor.java
app/src/main/resources/: common-functions.xml  server.conf  sink-functions.xml  source-functions.xml  stream-data-info-function.xml
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/app/: index.html
app/src/main/webapp/css/: account.css  alert.css  app.css  core.css  font.css  release.css  reviews.css  tidy-duck.css  trash.css
app/src/main/webapp/css/react/: input-field.css  toolbar.css
app/src/main/webapp/css/themes/darkwing/: app-darkwing.css  app.css  core-darkwing.css  core.css  palette.css  reviews.css
app/src/main/webapp/css/themes/extra-darkwing/: app-darkwing-extra.css  app.css  core.css  palette.css
app/src/main/webapp/css/themes/tidy/: app.css  core.css  reviews.css
app/src/main/webapp/js/: account.js  api.js  app.js  author.js  function-block.js  function-catalog.js  main.js  util.js
app/src/main/webapp/js/api/: account.js  api.js  application-settings.js  base.js  function-block.js  function-catalog.js  most-function-stereotype.js  most-function.js  most-interface.js  most-type.js  review.js  reviews.js
app/src/main/webapp/js/classes/: account.js  author.js  boolean-field.js  company.js  enum-value.js  function-block.js  function-catalog.js  most-function-stereotype.js  most-function.js  most-interface.js  most-type.js  most-unit.js  navigation-item-config.js  on-mouse-move.js  operation.js  parameter.js  primitive-type.js  register-class.js  release-item.js  review-comment.js  review-vote.js  review.js  settings.js  stream-case-parameter.js  stream-case.js
app/src/main/webapp/js/react/: accounts-page.js  alert.js  app.js  approval-form.js  function-block-form.js  function-block.js  function-catalog-form.js  function-catalog.js  input-field.js  most-function-form.js  most-function-parameter.js  most-function.js  most-interface-form.js  most-interface-search-form.js  most-interface-search-result.js  most-interface.js  navigation-item.js  navigation-root-item.js  navigation.js  release-page.js  review-comment.js  reviews-page.js  role-item.js  role-toggle.js  search-bar.js  search-form.js  search-input-field.js  search-result.js  settings-page.js  toolbar.js  trash-page.js  types-page.js
app/src/production/resources/: log4j2.xml  server.conf
app/src/qa/resources/: server.conf
app/src/test/java/com/softwareverde/security/: SecureHashUtilTests.java
app/src/test/java/com/softwareverde/tidyduck/: FakeEnvironment.java  FakeTidyDuckEnvironment.java  TestBase.java
app/src/test/java/com/softwareverde/tomcat/: FakeRequest.java
app/src/test/resources/: log4j2.xml
app/src/test/resources/sql/: init.sql  migrations
conf/: server.conf
most-adapter/: .gitignore  build.gradle  settings.gradle
most-adapter/gradle/wrapper/: gradle-wrapper.properties
most-adapter/src/main/java/com/softwareverde/mostadapter/: ArrayProperty.java  Author.java  ClassDefinition.java  CommandDefinition.java  Company.java  ContainerProperty.java  EnumProperty.java  ErrorDefinition.java  FunctionBlock.java  FunctionCatalog.java  Method.java  MethodCommandDefinition.java  MethodReportDefinition.java  Modification.java  MostAdapter.java  MostAdapterException.java  MostFunction.java  MostFunctionParameter.java  MostFunctionStereotype.java  MostInterface.java  MostParameter.java  MostType.java  NumberProperty.java  Operation.java  PositionDescription.java  Property.java  PropertyCommandDefinition.java  PropertyPositionDescription.java  PropertyReportDefinition.java  RecordProperty.java  ReportDefinition.java  SequenceMethod.java  SequenceProperty.java  SwitchProperty.java  TextProperty.java  TriggerMethod.java  TypeDefinition.java  UnclassifiedMethod.java  UnclassifiedProperty.java  UnitDefinition.java  (+3 more)
most-adapter/src/main/java/com/softwareverde/tidyduck/: Account.java  Author.java  Company.java  FunctionBlock.java  FunctionCatalog.java  Method.java  Modification.java  MostFunction.java  MostFunctionParameter.java  MostFunctionStereotype.java  MostInterface.java  MostType.java  Operation.java  Property.java  Version.java  XmlNode.java
most-adapter/src/test/java/com/softwareverde/mostadapter/: MostAdapterTest.java  MostAdapterTests.java
most-adapter/src/test/resources/: function_block_without_functions_indented.xml  function_catalog_without_function_blocks.xml  multiple_function_blocks_without_functions_indented.xml
tidy-duck/: .gitignore  build.gradle  settings.gradle
tidy-duck/gradle/wrapper/: gradle-wrapper.properties
tidy-duck/scripts/: make.sh
tidy-duck/scripts/osx/: deploy-local.sh
tidy-duck/src/main/java/com/softwareverde/: Environment.java
tidy-duck/src/main/resources/: log4j2.xml  server.conf
tidy-duck/src/main/webapp/: index.html
tidy-duck/src/main/webapp/WEB-INF/: web.xml
tidy-duck/src/main/webapp/css/: font.css  input-container.css  palette.css  tidy-duck.css
tidy-duck/src/main/webapp/js/: api.js  function-block.js  function-catalog.js  main.js
tidy-duck/src/main/webapp/js/react/: app.js  function-catalog-form.js  function-catalog.js  input-field.js  navigation-item.js  navigation-root-item.js  navigation.js
(+261 files in other folders)
