database.url = localhost
database.port = 3306
database.username = USERNAME
database.password = PASSWORD
database.rootPassword = ROOT_PASSWORD
database.schema = tidy_duck
database.dataDirectory = data
database.installationDirectory = mysql
