group 'com.softwareverde'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:7.0.37'
    compile group: 'com.github.softwareverde', name: 'java-db-postgres', version: 'v+'
    compile group: 'com.github.softwareverde', name: 'json', version: 'v1.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile project(":most-adapter")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
